MONGODB_URI=
JWT_SECRET=SOME_SECRET
CLOUDINARY_URL=API_KEY
APP_URL=SOME_URL
REC_GOV_API_KEY=
SENDGRID_API_KEY=
GEOCODER_PROVIDER=
GEOCODER_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET
PORT=
NODE_ENV=
API_KEY=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=
